# reply

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: email.json
app/src/main/java/com/example/reply/: MainActivity.kt  ReplyApp.kt  ReplyApplication.kt  Screen.kt
app/src/main/java/com/example/reply/data/local/: LocalAccountsDataProvider.kt  LocalEmailsDataProvider.kt
app/src/main/java/com/example/reply/data/model/: Account.kt  Email.kt  EmailAttachment.kt
app/src/main/java/com/example/reply/data/repository/: ReplyRepository.kt
app/src/main/java/com/example/reply/data/source/: AppDataSource.kt
app/src/main/java/com/example/reply/data/source/remote/: ApiInterface.kt  ApiInterfaceLocal.kt  RemoteDataSource.kt
app/src/main/java/com/example/reply/data/source/remote/intercepter/: AssetInterceptor.kt  OkHttpClientLocal.kt  OkHttpClientScope.kt
app/src/main/java/com/example/reply/di/: NetWordModule.kt
app/src/main/java/com/example/reply/ui/components/: ReplyAppBar.kt
app/src/main/java/com/example/reply/ui/compose/screen/: EmailScreen.kt
app/src/main/java/com/example/reply/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/reply/ui/viewmodel/: EmailViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
